{
  "name": "Forge",
  "private": true,
  "dependencies": {
    "metalsmith-drafts": "*",
    "metalsmith-templates": "*",
    "metalsmith-markdown": "*",
    "metalsmith-collections": "*",
    "handlebars": "*",
    "debug": "*",
    "marked": "*",
    "async": "*",
    "metalsmith": "*"
  },
  "scripts": {
    "build": "metalsmith"
  }
}